DB_NAME=campus_db
DB_ROOT_PASSWORD=secret_root_password
DB_PORT=3306
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_P8_FILE_PATH=/secrets/AuthKey_XXXX.p8

ENVIRONMENT=dev

INFLUXDB_USER=campus_backend
INFLUXDB_PASSWORD=secret_influxdb_password
INFLUXDB_ORG=tum
INFLUXDB_BUCKET=campus_backend
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ADMIN_TOKEN=secret_influxdb_admin_token
SENTRY_DSN=