DB_NAME=campus_db
DB_ROOT_PASSWORD=secret_root_password
DB_PORT=3306

APNS_KEY_ID=
APNS_TEAM_ID=
APNS_P8_FILE_PATH=/secrets/AuthKey_XXXX.p8

ENVIRONMENT=dev

SENTRY_DSN=

SMTP_PASSWORD=
SMTP_URL=
SMTP_USERNAME=
SMTP_PORT=