ENVIRONMENT=dev
DB_NAME=campus_db
DB_ROOT_PASSWORD=secret_root_password
DB_PORT=3306

APNS_KEY_ID=
APNS_TEAM_ID=
APNS_P8_FILE_PATH=/secrets/AuthKey_XXXX.p8
API_KEY=secret_api_key
IOS_EXAMS_HOOK_CALLBACK_URL=http://backend:50051/v1/ios/exams/new

SENTRY_DSN=

CAMPUS_API_TOKEN=

SMTP_PASSWORD=
SMTP_URL=
SMTP_USERNAME=
SMTP_PORT=
